<!DOCTYPE html>
<html>
<head>
    <title>Customer Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
    <script>
        // JavaScript to handle dropdown change and dynamic content loading
        function loadCustomerData() {
            // Implement the function to load customer data from JSON
            // and update the page content
        }
    </script>
</head>
<body>

    <div class="sidebar">
        <a href="index.html">Home</a>
      <a href="employeeDashboard.html">Employee Dashboard</a>
      <a href="customerDashboard.html">Customer Dashboard</a>
      <a href="marketplace.html">Marketplace</a>
    </div>
<div class="content">
  <h2>Customer Dashboard</h2>
  
  <div class="dropdown">
    <label for="customerSelect">Select Customer ID:</label>
    <select id="customerSelect" onchange="loadCustomerData()">
      <!-- Options will be loaded here -->
      <option value="C001">C001</option>
      <option value="C002">C002</option>
      <!-- Add more options based on your JSON file -->
    </select>
  </div>

  <div id="suggestionsSection">
    <h3>Suggestions</h3>
    <!-- Suggestions content goes here -->
    <div id="suggestionsSection">
        <p id="suggestionsText"> <!-- This paragraph will contain the dynamic message -->
          <!-- The dynamic message will be inserted here -->
        </p>
      </div>
      
      <script>
        function updateSuggestions(buyer, product, discount) {
          const message = `Bună ziua ${buyer},\n` +
                          `Având în vedere interesul dvs. anterior pentru ${product}, vă oferim un ${discount} valabil 48 de ore din momentul recepționării acestei notificări. Detalii suplimentare despre oferta noastră specială și despre produs pot fi găsite în aplicația mobilă RetailX, iar pentru comoditatea dvs., am trimis și un mesaj WhatsApp cu link direct către produs. De asemenea, puteți verifica emailul dvs. pentru mai multe informații.`;
          document.getElementById('suggestionsText').innerText = message;
        }
      
        // Example usage (you will replace this with actual data from your JSON file)
        updateSuggestions('Buyer Y', 'Produsul Z', 'discount exclusiv de 15%');
      </script>
      
  </div>

  <div id="purchaseHistorySection">
    <h3>Purchase History</h3>
    <!-- Purchase history content goes here -->
  </div>
</div>

</body>
</html>
