<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
    <script>
        function loadDynamicContent() {
            // Implement the function to load dynamic content from JSON
            // and update the page content
        }
    </script>
</head>
<body>

    <div class="sidebar">
        <a href="index.html">Home</a>
      <a href="employeeDashboard.html">Employee Dashboard</a>
      <a href="customerDashboard.html">Customer Dashboard</a>
      <a href="marketplace.html">Marketplace</a>
    </div>
    

<div class="content">
  <h2>Employee Dashboard</h2>
  
  <div class="section" id="toBuySection">
    <h3>ToBUY</h3>
    <p>Dragă Manager de Stoc X, <br>
       Bazându-ne pe ultimele analize, vă sugerăm să ajustați stocul pentru Produsul Y. Recomandăm o creștere cu 20% a stocului, având în vedere tendințele de creștere ale cererii. Pentru a evita ruptura de stoc, sugerăm plasarea unei comenzi suplimentare în următoarele Z zile. Vă rugăm să verificați detaliile complete ale recomandării în dashboard-ul nostru de management al stocurilor. De asemenea, vă vom trimite un rezumat detaliat prin email și o alertă prin SMS pentru a asigura o acțiune promptă.
    </p>
    <!-- Dynamic content for Product Y and Z days will be loaded here -->
  </div>

  <div class="section" id="overviewSection">
    <h3>Overview</h3>
    <!-- Overview content will be loaded here -->
  </div>
</div>

</body>
</html>
