<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Home</a>
      <a href="employeeDashboard.html">Employee Dashboard</a>
      <a href="customerDashboard.html">Customer Dashboard</a>
      <a href="marketplace.html">Marketplace</a>
    </div>
    <div class="content">
        <h2>Marketplace</h2>
        </div>
</body>
</html>